; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c6]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    WiFi
    ArduinoJson
    vschina/ESP32 Azure IoT Arduino@^0.1.0
    me-no-dev/AsyncTCP@^1.1.1
    ESPAsyncWebServer
lib_ignore = 
    AsyncTCP_RP2040W     # Ignore the conflicting library explicitly
build_flags = 
	-Iinclude
	-Isrc
